<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_show"
        android:contentDescription="@string/image_select"
        android:scaleType="centerCrop"
        />


    <com.app.legend.time.views.SelectView
        android:layout_width="@dimen/half_default"
        android:layout_height="@dimen/half_default"
        android:layout_gravity="end|top"
        android:id="@+id/select_view"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/diary_text_size"
        />


</FrameLayout>